<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C64BFFB"
    android:orientation="vertical"
    tools:context=".EditNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/editarTituloNotaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título" />

        <EditText
            android:id="@+id/editarTituloNotaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/editarContenidoNotaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido" />

        <EditText
            android:id="@+id/editarContenidoNotaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Introduzca aquí el texto de su nota..."
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" />

        <Switch
            android:id="@+id/editarVenceNotaSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Vence?" />

        <TextView
            android:id="@+id/editarfechaHoraTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de vencimiento" />

        <TextView
            android:id="@+id/editarFechaNotaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/editarFechaBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#7C64BFFB"
            android:text="Seleccionar fecha y hora"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/editarCategoriaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/editarCategoriaNotaSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_bg"
            android:visibility="visible"/>

    </LinearLayout>

    <Button
        android:id="@+id/editarNotaBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="80dp"
        android:backgroundTint="#FFFFFF"
        android:text="Guardar"
        android:textColor="@color/black"
        app:cornerRadius="50dp" />
</LinearLayout>