<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C64BFFB"
    android:orientation="vertical"
    tools:context="com.iesmurgi.noteapp.SeleccionarFechaHoraActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/elige_fecha_hora"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mostrar_fecha_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="dd/mm/aaaa"
                android:inputType="date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageButton
                android:id="@+id/ib_obtener_fecha"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_calendar_today_24"
                android:backgroundTint="#7C64BFFB"
                app:layout_constraintLeft_toRightOf="@+id/et_mostrar_fecha_picker"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mostrar_hora_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="hh:mm"
                android:inputType="time"
                app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker" />

            <ImageButton
                android:id="@+id/ib_obtener_hora"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_access_time_24"
                android:backgroundTint="#7C64BFFB"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/et_mostrar_hora_picker"
                app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/guardarFechaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/seleccionar_btn"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="256dp" />


</LinearLayout>