<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7C64BFFB"
    tools:context="com.iesmurgi.noteapp.NuevaNotaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tituloNuevaNotaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título" />

        <EditText
            android:id="@+id/tituloNuevaNotaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/contenidoNuevaNotaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido" />

        <EditText
            android:id="@+id/contenidoNuevaNotaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Introduzca aquí el texto de su nota..."
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" />

        <Switch
            android:id="@+id/venceNuevaNotaSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Vence?" />

        <TextView
            android:id="@+id/fechaHoraTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de vencimiento" />

        <TextView
            android:id="@+id/fechaNuevaNotaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/seleccionarFechaBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#7C64BFFB"
            android:text="Seleccionar fecha y hora"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:cornerRadius="50dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/categoriaNuevaNotaSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_bg"
            android:visibility="visible" />
    </LinearLayout>
    <Button
        android:id="@+id/crearNuevaNotaBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="80dp"
        android:backgroundTint="#FFFFFF"
        android:text="Guardar"
        android:textColor="@color/black"
        app:cornerRadius="50dp" />
</LinearLayout>