<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:descendantFocusability="blocksDescendants">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/nombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_weight="0"
            android:height="50sp"
            android:gravity="center_vertical"
            android:text="categoryId"
            android:textSize="20sp" />
    </TableRow>

</TableLayout>