<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:backgroundTint="#7C64BFFB"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/nombreCategoria"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:height="50sp"
            android:background="@drawable/bg"
            android:gravity="center_vertical"
            android:text="categoryId"
            android:textAlignment="center"
            android:textSize="20sp" />
    </TableRow>

</TableLayout>